export const BASE_URL = `${process.env.NEXT_PUBLIC_BASE_URL}`;
export const BASE_POKEMON_OFFICIAL_ARTWORK = `${process.env.NEXT_PUBLIC_BASE_OFFICIAL_ARTWORK}`;
export const BASE_BERRY_OFFICIAL_ARTWORK = `${process.env.NEXT_PUBLIC_BASE_BERRY_ARTWORK}`;
